{
  "name": "homepage",
  "version": "1.0.0",
  "description": "Personal single-page dashboard for links and text notes with flat-file storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}